<!DOCTYPE html>
<html lang="en">
<head>
<title>Многогранники – MathReady</title>
    <?php 
        @include('head.php');
    ?>
</head>
<body class='polihedrons'>
    <?php 
        @include('nav.php')
     ?> 
    <div class="container">
        <a name='first'></a>
        <section class="first_cont">
            <p><strong class="yellow">Многогранник</strong> – поверхность, составленная из многоугольников и ограничивающая некоторое геометрическое тело</p>
            <p><strong class="yellow">Диагональ многогранника</strong> – отрезок, соединяющий две вершины, не принадлежащие одной грани</p>
            <p><strong class="yellow">Секущая плоскость</strong> – плоскость, по обе стороны от которой имеются точки многогранника</p>
            <p><strong class="yellow">Сечение многогранника</strong> – общая часть многогранника и секущей плоскости</p>
            <p><strong class="yellow">Выпуклый многогранник</strong> – многогранник, расположенный по одну сторону от плоскости каждой его грани</p>
            <p>В выпуклом многограннике<strong class="yellow"> сумма всех плоских углов</strong> при каждой его вершине меньше 360°</p>
            <p>Фигура называется <strong class="yellow">ограниченной</strong>, если её можно заключить в какую-нибудь сферу</p>
            <p>Фигура называется <strong class="yellow">связной, если любые две её точки можно соединить непрерывной линией, целиком принадлежащей данной фигуре</strong></p>
            <p><strong class="yellow">Геометрическое тело</strong> – ограниченная связная фигура в пространстве, которая содержит все свои граничные точки, причём сколь угодно близко от любой граничной точки находятся внутренние точки фигуры</p>
            <p>Плоскость, по обе стороны которой имеются точки данного тела, называют <strong class="yellow">секущей плоскостью</strong></p>
            <p>Фигура, которая образуется при пересечении тела плоскостью (т.е. общая часть тела и секущей плоскости), называется <strong class="yellow">сечением тела</strong></p>
            <p>В любом выпуклом многограннике сумма числа граней и числа вершин больше числа рёбер на 2</p>
            <p><strong class="yellow"></strong></p>
            <div class="theme_box">
                <div class="theme_text">Тетраэдр</div>
            </div>
            <div class="box">
                <img src="" alt="">
                <div class="flex_box">
                    <p><strong class="yellow">Тетраэдр</strong> – поверхность, составленная из четырёх треугольников</p>
                    <p>Если все плоские углы при одной из вершин тетраэдра – прямые, то квадрат площади грани, противолежащей этой вершине, равен сумме квадратов площадей остальных граней</p>
                </div>
            </div>
        </section>
        <section class="parallelepiped">
            <div class="theme_box">
                <div class="theme_text">Параллелепипед</div>
            </div>
            <div class="box">
                <img src="" alt="">
                <div class="flex_box">
                    <p><strong class="yellow">Параллелепипед</strong> – поверхность, составленная из двух равных параллелограммов и четырёх параллелограммов</p>
                    <p>Две грани параллелепипеда, имеющие общее ребро, называются <strong class="yellow">смежными</strong></p>
                    <p><strong class="yellow">Диагональ параллелепипеда</strong> – отрезок, соединяющий противоположные вершины</p>
                    <p>Противоположные грани параллелепипеда параллельны и равны</p>
                    <p>Диагонали параллелепипеда пересекаются в одной точке и делятся этой точкой пополам</p>
                </div>
            </div>
            <div class="box">
                <h4>Прямоугольный параллелепипед</h4>
                <div class="flex_box">
                    <img src="" alt="">
                    <div class="flex_cont">
                        <p>В прямоугольном параллелепипеде все шесть граней – прямоугольники</p>
                        <p>Все двугранные углы прямоугольного параллелепипеда – прямые</p>
                        <p>Квадрат диагонали прямоугольного параллелепипеда равен сумме квадратов трёх его измерений</p>
                        <p>Диагонали прямоугольного параллелепипеда равны</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pyramid">
            <div class="theme_box">
                <div class="theme_text">Пирамида</div>
            </div>
            <div class="flex_box">
                <img src="" alt="">
                <div class="box">
                    <p>Многогранник, составленный из n-угольника A<sub>1</sub>A<sub>2</sub>...А<sub>n</sub> и n треугольников, называется пирамидой</p>
                    <p><strong class="yellow">Высота пирамиды</strong> – перпендикуляр, проведённый из вершины пирамиды к плоскости основания</p>
                    <p><strong class="yellow">Площадь полной поверхности пирамиды</strong> – сумма площадей всех её граней</p>
                    <p><strong class="yellow">Площадь боковой поверхности пирамиды</strong> — сумма площадей её боковых граней</p>
                    <p>S<sub>полн</sub> = S<sub>бок</sub> + S<sub>осн</sub></p>
                    <p><strong class="yellow">Правильная пирамида</strong> – пирамида, у которой основание — правильный многоугольник, а отрезок, соединяющий вершину пирамиды с центром основания, является её высотой</p>
                    <p>Все боковые рёбра правильной пирамиды равны, а боковые грани являются равными равнобедренными треугольниками</p>
                    <p><strong class="yellow">Апофера</strong> – высота боковой грани правильной пирамиды, проведённая из её вершины</p>
                    <p>Площадь боковой поверхности правильной пирамиды равна половине произведения периметра основания на апофему</p>
                </div>
            </div>
        </section>
        <section class="prism">
            <div class="theme_box">
                <div class="theme_text">Призма</div>
            </div>
            <div class="box">
                <p><strong class="yellow">Призма</strong> – многогранник, составленный из двух равных многоугольников A<sub>1</sub>A<sub>2</sub>...A<sub>n</sub> и B<sub>1</sub>B<sub>2</sub>...B<sub>n</sub>, расположенных на параллельных плоскостях, и n параллелограммов</p>
                <p><strong class="yellow">Высота призмы</strong> – перпендикуляр, проведённый из какой-нибудь точки одного основания к плоскости другого основания</p>
                <p>Если боковые рёбра призмы перпендикулярны к основаниям, то призма называется <strong class="yellow">прямой</strong>, в противном случае – <strong class="yellow">наклонной</strong></p>
                <p>Прямая призма называется <strong class="yellow">правильной</strong>, если её основания – правильные многоугольники. У такой призмы все боковые грани – равные прямоугольники</p>
                <p><strong class="yellow">Площадью</strong> полной поверхности призмы называется сумма площадей всех её граней</p>
                <p><strong class="yellow">Площадью</strong> боковой поверхности призмы называется сумма площадей её боковых граней</p>
                <p>Площадь боковой поверхности прямой призмы равна произведению периметра основания на высоту призмы</p>
                <p><strong class="yellow"></strong></p>
                <p><strong class="yellow"></strong></p>
            </div>
        </section>
        <section class="section_of_polihedrons">
            <div class="theme_box">
                <div class="theme_text">Построение сечений</div>
            </div>
        </section>
    </div>
</body>
</html>